# LibraryAPI

./: .gitignore  BibliotecaAPI.csproj  BibliotecaAPI.http  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
BibliotecaAPI.Tests/: BibliotecaAPI.Tests.csproj  BoolServicesTests.cs
Controllers/: BookController.cs
DTOs/: CreateBookDto.cs  ReadBookDto.cs  UpdateBookDto.cs
Data/: AppDbContext.cs
Filters/: ExceptionHandlerFilter.cs  LogAccessFilter.cs  NotFoundOnNullResultFilter.cs  ResponseTimeFilter.cs
Mappers/: BookMapper.cs
Migrations/: 20250803200223_CreateBooksTable.Designer.cs  20250803200223_CreateBooksTable.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: BookRepository.cs
Repositories/Interfaces/: IBookRepository.cs
Services/: BookServices.cs
Services/Interfaces/: IBookServices.cs
Validations/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
wwwroot/css/: site.css
