<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\bin\Debug\net9.0\BibliotecaAPI.deps.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\bin\Debug\net9.0\BibliotecaAPI.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\bin\Debug\net9.0\BibliotecaAPI.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\bin\Debug\net9.0\BibliotecaAPI.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\bin\Debug\net9.0\BibliotecaAPI.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\bin\Debug\net9.0\BibliotecaAPI.Tests\obj\BibliotecaAPI.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\bin\Debug\net9.0\BibliotecaAPI.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\obj\BibliotecaAPI.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BibliotecaAPI.Tests\obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Index.cshtml" />
  </ItemGroup>

</Project>
